<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EIMSDB1AModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EIMSDB1AModelStoreContainer">
    <EntitySet Name="users_master_1A" EntityType="EIMSDB1AModel.Store.users_master_1A" store:Type="Tables" store:Schema="dbo" store:Name="users_master_1A">
      <DefiningQuery>SELECT 
      [users_master_1A].[UserCode] AS [UserCode], 
      [users_master_1A].[username] AS [username], 
      [users_master_1A].[password] AS [password], 
      [users_master_1A].[application_user] AS [application_user], 
      [users_master_1A].[application_user_type] AS [application_user_type], 
      [users_master_1A].[employee_id] AS [employee_id], 
      [users_master_1A].[user_appl] AS [user_appl], 
      [users_master_1A].[Commitee] AS [Commitee], 
      [users_master_1A].[UserDesc] AS [UserDesc], 
      [users_master_1A].[Cyear] AS [Cyear], 
      [users_master_1A].[Dept] AS [Dept], 
      [users_master_1A].[TelePhone] AS [TelePhone]
      FROM [dbo].[users_master_1A] AS [users_master_1A]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'EIMSDB1A.dbo.users_master_1A' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="users_master_1A">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="200" />
    <Property Name="application_user" Type="nvarchar" MaxLength="50" />
    <Property Name="application_user_type" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_id" Type="nvarchar" MaxLength="10" />
    <Property Name="user_appl" Type="varchar" MaxLength="200" />
    <Property Name="Commitee" Type="int" />
    <Property Name="UserDesc" Type="nvarchar" MaxLength="100" />
    <Property Name="Cyear" Type="datetime" />
    <Property Name="Dept" Type="varchar" MaxLength="50" />
    <Property Name="TelePhone" Type="char" MaxLength="1" />
  </EntityType>
</Schema>